<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLACK CODE | 06.09.25</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="glow">BLACK CODE</h1>
  <p class="glow">Une mission secrète démarre.<br>06.09.25 – Une anomalie. Une expérience immersive.</p>
  
  <!-- Vidéo promo -->
  <iframe src="https://www.youtube.com/embed/B9c8oeq2Exs?autoplay=1&mute=1" allowfullscreen></iframe>

  <!-- Compte à rebours -->
  <div class="countdown" id="countdown"></div>

  <!-- Bouton pour démarrer la mission -->
  <a href="nfc.html">
    <button class="btn pulse">🚨 Accéder à la mission</button>
  </a>

  <script src="script.js"></script>
</body>
</html>
