<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inscription BLACK CODE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="glow">Formulaire d'inscription</h1>
  <form action="#" method="post" class="form">
    <input type="text" name="nom" placeholder="Nom" required />
    <input type="text" name="prenom" placeholder="Prénom" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="tel" name="telephone" placeholder="Numéro de téléphone" required />
    <input type="date" name="naissance" placeholder="Date de naissance" required />
    <input type="text" name="ville" placeholder="Ville actuelle" required />
    <input type="text" name="adresse" placeholder="Adresse postale (si carte physique)" />
    
    <label>
      <input type="checkbox" required />
      J'accepte les <a href="#">conditions générales</a> et la politique de confidentialité.
    </label>

    <button type="submit" class="btn">Valider mon inscription</button>
  </form>
</body>
</html>
