<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ta carte BLACK CODE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="glow">🎟️ Ta carte d’accès</h1>
  <p>Un accès exclusif à l’événement <strong>BLACK CODE</strong> via ta carte NFC.</p>

  <div class="glow" style="text-align: left; max-width: 80%;">
    <ul>
      <li>✅ Utilisable comme billet d’entrée.</li>
      <li>🎁 Permet de recevoir des promos & surprises.</li>
      <li>📲 Notifications par SMS, email et push.</li>
      <li>📦 Livraison à domicile si carte physique.</li>
      <li>💸 5€ seulement. <strong>Gratuit</strong> pour les 50 premières réservations !</li>
      <li>🍹 De la 51e à la 100e, <strong>1 conso offerte</strong> !</li>
    </ul>
  </div>

  <!-- Appel à l’action -->
  <a href="inscription.html">
    <button class="btn pulse">Réserver ma carte NFC</button>
  </a>
</body>
</html>
