body {
  margin: 0;
  background: black;
  color: #0ff;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p, ul {
  font-size: 1rem;
  max-width: 600px;
  margin-bottom: 1rem;
}

.glow {
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

.btn {
  background: transparent;
  border: 2px solid #0ff;
  padding: 1rem 2rem;
  color: #0ff;
  font-size: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background: #0ff;
  color: black;
}

.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 #0ff5; }
  70% { box-shadow: 0 0 0 15px transparent; }
  100% { box-shadow: 0 0 0 0 transparent; }
}

iframe {
  margin-top: 1.5rem;
  width: 90%;
  max-width: 560px;
  height: 315px;
  border-radius: 20px;
  border: none;
}

.countdown {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.form input, .form label {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0.5rem auto;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}
